{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DSHeV8KxrhT-_Wk13Eb92",
      "type": "rectangle",
      "x": 463,
      "y": 240,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 17308963,
      "version": 106,
      "versionNonce": 186387725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781925599386,
      "link": null,
      "locked": false
    },
    {
      "id": "wkhQhGUlI5tav2XC1JVqC",
      "type": "text",
      "x": 462,
      "y": 212.5,
      "width": 110.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1387131427,
      "version": 53,
      "versionNonce": 2032286723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781925601197,
      "link": null,
      "locked": false,
      "text": "Restaurant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1i2WvVmNFz3AVqnowpVk",
      "type": "text",
      "x": 468.00000000000006,
      "y": 245.5,
      "width": 149.66271194457994,
      "height": 62.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2081642221,
      "version": 212,
      "versionNonce": 2136771011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781925655075,
      "link": null,
      "locked": false,
      "text": "int id;\nString name;\nString address;\nvector<MenuItem> menu;",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nString name;\nString address;\nvector<MenuItem> menu;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz62P7t92VZm2OKy3IWQd",
      "type": "rectangle",
      "x": 773,
      "y": 238.25,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1020357091,
      "version": 305,
      "versionNonce": 887984515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926207827,
      "link": null,
      "locked": false
    },
    {
      "id": "KfCpilZ2b6OGP4nXdfaTX",
      "type": "text",
      "x": 772,
      "y": 210.75,
      "width": 93.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2003842435,
      "version": 260,
      "versionNonce": 1424386339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926207827,
      "link": null,
      "locked": false,
      "text": "MenuItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2qkqCYTKIK8otMPX1GYp",
      "type": "text",
      "x": 778,
      "y": 243.75,
      "width": 75.87709045410156,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2004127011,
      "version": 449,
      "versionNonce": 455298243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926207827,
      "link": null,
      "locked": false,
      "text": "int id;\nString name;\ndouble price;\n",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nString name;\ndouble price;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgKiX_9VHdRfoecSBWykX",
      "type": "line",
      "x": 774,
      "y": 334.4553072625698,
      "width": 123.97765363128491,
      "height": 0.8491620111731844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1254682531,
      "version": 185,
      "versionNonce": 1615101219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926193754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.97765363128491,
          0.8491620111731844
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OvYQe3UzBEYg1oj73Iz1g",
      "type": "diamond",
      "x": 622,
      "y": 320.86871508379886,
      "width": 28.87150837988831,
      "height": 27.17318435754191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1918296269,
      "version": 605,
      "versionNonce": 966713539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926193754,
      "link": null,
      "locked": false
    },
    {
      "id": "HpZC5uDrggAridpSDhd42",
      "type": "text",
      "x": 683.9888268156425,
      "y": 314.5,
      "width": 30.128238614045042,
      "height": 21.22905027932961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 959085667,
      "version": 70,
      "versionNonce": 757846115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926193754,
      "link": null,
      "locked": false,
      "text": "1--*",
      "fontSize": 16.98324022346369,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaXnH5Z7xE94zJPFPLABR",
      "type": "rectangle",
      "x": 151,
      "y": 243.25,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 72326445,
      "version": 506,
      "versionNonce": 1076695629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928351864,
      "link": null,
      "locked": false
    },
    {
      "id": "PyEJ6Ifou3yzqh77WqION",
      "type": "text",
      "x": 150,
      "y": 215.75,
      "width": 103.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1545432973,
      "version": 470,
      "versionNonce": 1922942211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928351864,
      "link": null,
      "locked": false,
      "text": "ResManger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResManger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyyUJPqykjP5_WwsPgLKU",
      "type": "text",
      "x": 156,
      "y": 248.75,
      "width": 150.20443725585938,
      "height": 78.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1933702637,
      "version": 728,
      "versionNonce": 1657749677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928351864,
      "link": null,
      "locked": false,
      "text": "vector<Restaurant> res;\naddRes();\nupdateRes();\ndeleteRes();\nsearchByLoc();",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<Restaurant> res;\naddRes();\nupdateRes();\ndeleteRes();\nsearchByLoc();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UG435toqTfxesE8qVWRd",
      "type": "text",
      "x": -18,
      "y": 285.5,
      "width": 162.74046325683594,
      "height": 114.3333333333332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 490775437,
      "version": 679,
      "versionNonce": 1162786253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926640183,
      "link": null,
      "locked": false,
      "text": "managers are generally\nsingle point of the\ncontact in the system,\nhence singleton\notherwise differnt\nobjects will hold different\nlist of restaurants",
      "fontSize": 13.06666666666665,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managers are generally\nsingle point of the\ncontact in the system,\nhence singleton\notherwise differnt\nobjects will hold different\nlist of restaurants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dI23Oicb3BYCFU_DPiP1",
      "type": "line",
      "x": 461.50001525878906,
      "y": 338.18037974683546,
      "width": 123.82278481012658,
      "height": 0.8481012658227848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 368086285,
      "version": 254,
      "versionNonce": 1674240909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926169183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.82278481012658,
          0.8481012658227848
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xi7TeFUhQzkINGFs-O-yW",
      "type": "diamond",
      "x": 309.6898886765106,
      "y": 324.6107594936709,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 265642861,
      "version": 677,
      "versionNonce": 1275171949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928389490,
      "link": null,
      "locked": false
    },
    {
      "id": "BFBekcKM1KEl_R5BBIdtt",
      "type": "text",
      "x": 371.60128108157386,
      "y": 318.25,
      "width": 30.090603405916237,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2005953997,
      "version": 139,
      "versionNonce": 2124883021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926169183,
      "link": null,
      "locked": false,
      "text": "1--*",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtnmsOpka6u-gkbYQKpMG",
      "type": "rectangle",
      "x": -74.99998474121094,
      "y": 643.25,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1656473709,
      "version": 644,
      "versionNonce": 446637037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926536820,
      "link": null,
      "locked": false
    },
    {
      "id": "BuacbuvPK3zygqFRNdtXn",
      "type": "text",
      "x": -75.99998474121094,
      "y": 615.75,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1247949517,
      "version": 603,
      "versionNonce": 2128493379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926544570,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EH3KzfQwXlmceAMVTvlB",
      "type": "text",
      "x": -69.99998474121094,
      "y": 648.75,
      "width": 74.74310302734375,
      "height": 78.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 445403437,
      "version": 843,
      "versionNonce": 1427712717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926690761,
      "link": null,
      "locked": false,
      "text": "int id;\nString name;\nString add;\nCart cart;\n",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nString name;\nString add;\nCart cart;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUe4coyeTE4chuedyyjfH",
      "type": "rectangle",
      "x": 214.33335876464844,
      "y": 640.25,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1808840067,
      "version": 765,
      "versionNonce": 337949507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926698912,
      "link": null,
      "locked": false
    },
    {
      "id": "73WayTIam_FGLCGcHWEtw",
      "type": "text",
      "x": 213.33335876464844,
      "y": 611.75,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 197463331,
      "version": 729,
      "versionNonce": 1492296653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926702716,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQED0kao4qwbOJIIAdMa-",
      "type": "text",
      "x": 219.33335876464844,
      "y": 645.75,
      "width": 149.66262817382812,
      "height": 126.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1183674563,
      "version": 1174,
      "versionNonce": 438894477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927061760,
      "link": null,
      "locked": false,
      "text": "int id;\nRestaurant res;\nvector<MenuItem> menu;\ndouble amount;\naddToCart(MenuItem);\nisEmpty();\nclearCart();\n",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nRestaurant res;\nvector<MenuItem> menu;\ndouble amount;\naddToCart(MenuItem);\nisEmpty();\nclearCart();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wn5cHxisqTkjHuNe0IsO",
      "type": "line",
      "x": 79.33335876464844,
      "y": 754,
      "width": 136,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2134664013,
      "version": 316,
      "versionNonce": 929290819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926934083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zEPRTydaPaDPlH0rBZq8N",
      "type": "line",
      "x": 372.33335876464844,
      "y": 755,
      "width": 182,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1796577763,
      "version": 347,
      "versionNonce": 1546586829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926948869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          3
        ],
        [
          181,
          -297
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SkzuVHy9QZCsFdKUGfyhN",
      "type": "line",
      "x": 372.33335876464844,
      "y": 793,
      "width": 519,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1748372515,
      "version": 311,
      "versionNonce": 1040814243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926965249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          519,
          0
        ],
        [
          511,
          -337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w1GfUh60jEGfGSyV0j6gA",
      "type": "diamond",
      "x": 79.91563724566106,
      "y": 740.4303797468355,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 69688877,
      "version": 761,
      "versionNonce": 381105773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926972127,
      "link": null,
      "locked": false
    },
    {
      "id": "hAkNk17AJ9jI79RUEosCE",
      "type": "diamond",
      "x": 372.91563724566106,
      "y": 741.4303797468355,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 331634211,
      "version": 1443,
      "versionNonce": 250032461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926998369,
      "link": null,
      "locked": false
    },
    {
      "id": "zjWZde0cQf_xM2GNJf-JY",
      "type": "diamond",
      "x": 371.91563724566106,
      "y": 779.4303797468355,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2032247501,
      "version": 1497,
      "versionNonce": 1751700653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927015273,
      "link": null,
      "locked": false
    },
    {
      "id": "XStQPnb9v37cn-gmfREnE",
      "type": "text",
      "x": 634.2880570616903,
      "y": 770.3987341772151,
      "width": 30.090603405916237,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 25237453,
      "version": 323,
      "versionNonce": 870486637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927022241,
      "link": null,
      "locked": false,
      "text": "1--*",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JuBCpUgg0n41MNBL__97",
      "type": "text",
      "x": 443.2880570616904,
      "y": 731.3987341772151,
      "width": 27.916122436523438,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 872979245,
      "version": 183,
      "versionNonce": 1739778989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927035432,
      "link": null,
      "locked": false,
      "text": "1--1",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbWd1tWPPFyl0v0q1foA5",
      "type": "rectangle",
      "x": -430.66664123535156,
      "y": 153.58331298828125,
      "width": 151.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1945679469,
      "version": 1327,
      "versionNonce": 2075372707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3cjRgiwTryHPwkSBDt1S",
          "type": "arrow"
        },
        {
          "id": "fgpfP8SIz5dmr7ufi4cHE",
          "type": "arrow"
        }
      ],
      "updated": 1781927683103,
      "link": null,
      "locked": false
    },
    {
      "id": "IAh5oSqu9_K5-a-o1ivKn",
      "type": "text",
      "x": -430.66204513549803,
      "y": 232.08331298828125,
      "width": 148.3863067626953,
      "height": 66.74999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1104240845,
      "version": 1375,
      "versionNonce": 356821475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927670968,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nPaymentStrategy\n",
      "fontSize": 17.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nPaymentStrategy\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRp4EUBEM77WJWpf4Z-EU",
      "type": "text",
      "x": -425.66664123535156,
      "y": 159.08331298828125,
      "width": 35.07835388183594,
      "height": 15.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2011545389,
      "version": 1423,
      "versionNonce": 408811523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927615106,
      "link": null,
      "locked": false,
      "text": "pay();",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NtFlrrnlFcKWOtuzFqoU",
      "type": "rectangle",
      "x": -428.66664123535156,
      "y": -1.5833587646484375,
      "width": 151.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 4813251,
      "version": 1503,
      "versionNonce": 1521117539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927683103,
      "link": null,
      "locked": false
    },
    {
      "id": "-fg4x0ZX9e1eVTVp7Wb4n",
      "type": "text",
      "x": -427.66204513549803,
      "y": -26.083358764648438,
      "width": 96.65298461914062,
      "height": 22.24999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1113342307,
      "version": 1547,
      "versionNonce": 198869293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927652807,
      "link": null,
      "locked": false,
      "text": "NetBanking",
      "fontSize": 17.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NetBanking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT3uCzClRB7mphxCKs7Si",
      "type": "text",
      "x": -423.66664123535156,
      "y": 3.9166412353515625,
      "width": 35.07835388183594,
      "height": 15.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1152654595,
      "version": 1601,
      "versionNonce": 2024526733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927652807,
      "link": null,
      "locked": false,
      "text": "pay();",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq9lChgtgExMc7Pqz-yjG",
      "type": "rectangle",
      "x": -646.6666412353516,
      "y": 91.41664123535156,
      "width": 151.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 557399747,
      "version": 1563,
      "versionNonce": 238976067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3cjRgiwTryHPwkSBDt1S",
          "type": "arrow"
        }
      ],
      "updated": 1781927658961,
      "link": null,
      "locked": false
    },
    {
      "id": "WBmLEdi_1X-H30jQembAY",
      "type": "text",
      "x": -643.662045135498,
      "y": 67.91664123535156,
      "width": 35.09965515136719,
      "height": 22.24999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 768241251,
      "version": 1591,
      "versionNonce": 600344451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927658961,
      "link": null,
      "locked": false,
      "text": "UPI",
      "fontSize": 17.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbJKqlnT3z6CZXQRl8hnZ",
      "type": "text",
      "x": -641.6666412353516,
      "y": 96.91664123535156,
      "width": 35.07835388183594,
      "height": 15.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1540663811,
      "version": 1662,
      "versionNonce": 1492295459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927658961,
      "link": null,
      "locked": false,
      "text": "pay();",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTbw1L0QPUoCo6k1pZ86W",
      "type": "rectangle",
      "x": -232.66664123535156,
      "y": 19.416641235351562,
      "width": 151.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1723961123,
      "version": 1532,
      "versionNonce": 841866467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgpfP8SIz5dmr7ufi4cHE",
          "type": "arrow"
        }
      ],
      "updated": 1781927645337,
      "link": null,
      "locked": false
    },
    {
      "id": "ou8i8BTbzL7ibF3lcZPkf",
      "type": "text",
      "x": -232.66204513549803,
      "y": -3.0833587646484375,
      "width": 49.189300537109375,
      "height": 22.24999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1386853059,
      "version": 1604,
      "versionNonce": 1133836323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927666397,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 17.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbcGa9jFMdoRI2ZjGyfHG",
      "type": "text",
      "x": -225.66664123535156,
      "y": 26.916641235351562,
      "width": 35.07835388183594,
      "height": 15.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1091330659,
      "version": 1662,
      "versionNonce": 1932000195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927666397,
      "link": null,
      "locked": false,
      "text": "pay();",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pay();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3cjRgiwTryHPwkSBDt1S",
      "type": "arrow",
      "x": -488.6666412353515,
      "y": 131.51090890275117,
      "width": 51.999999999999886,
      "height": 22.418653117463606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1908998691,
      "version": 403,
      "versionNonce": 858098957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927688155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.999999999999886,
          22.418653117463606
        ]
      ],
      "startBinding": {
        "elementId": "oq9lChgtgExMc7Pqz-yjG",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xbWd1tWPPFyl0v0q1foA5",
        "mode": "orbit",
        "fixedPoint": [
          0.3097640027125928,
          0.3097640027125908
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mHL8s4QVozPQgdZS51eQv",
      "type": "arrow",
      "x": -348.7713023848888,
      "y": 78.41664123535156,
      "width": 7.195846854325282,
      "height": 68.16667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1646172291,
      "version": 397,
      "versionNonce": 1701273475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927683971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.195846854325282,
          68.16667175292969
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fgpfP8SIz5dmr7ufi4cHE",
      "type": "arrow",
      "x": -166.18281536700053,
      "y": 100.41664123535156,
      "width": 106.48382586835109,
      "height": 67.03156820679467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 365819939,
      "version": 451,
      "versionNonce": 1476796035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927681829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.48382586835109,
          67.03156820679467
        ]
      ],
      "startBinding": {
        "elementId": "hTbw1L0QPUoCo6k1pZ86W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "xbWd1tWPPFyl0v0q1foA5",
        "mode": "orbit",
        "fixedPoint": [
          0.6639514914040453,
          0.663951491404046
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NB2On3uwNGDNAvj3vliF3",
      "type": "rectangle",
      "x": -422.66664123535156,
      "y": 528.5833282470703,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1217019693,
      "version": 966,
      "versionNonce": 381620557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5gxD6IquOgzkRKSqzQOz",
          "type": "arrow"
        },
        {
          "id": "fdgkdhghZcKvKbvy2yy1k",
          "type": "arrow"
        }
      ],
      "updated": 1781928200870,
      "link": null,
      "locked": false
    },
    {
      "id": "zNJI69iEUQd2Nyzjoya4d",
      "type": "text",
      "x": -423.66664123535156,
      "y": 501.0833282470703,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1152635277,
      "version": 928,
      "versionNonce": 1880963139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927414527,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8vUDvOrEIgY_o0ogKGqb",
      "type": "text",
      "x": -417.66664123535156,
      "y": 534.0833282470703,
      "width": 149.66262817382812,
      "height": 141.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2126256109,
      "version": 1304,
      "versionNonce": 1041553261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927558363,
      "link": null,
      "locked": false,
      "text": "int id;\nRestaurant res;\nvector<MenuItem> menu;\nUser user;\nPaymentStrategy ps;\ndouble amount;\n\ngetType();\n",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id;\nRestaurant res;\nvector<MenuItem> menu;\nUser user;\nPaymentStrategy ps;\ndouble amount;\n\ngetType();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDKVuboz02XTfRdKQIl2E",
      "type": "line",
      "x": -264.3332977294922,
      "y": 714.3333282470703,
      "width": 189,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 808296493,
      "version": 255,
      "versionNonce": 1280118435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927584733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lhb5TT83TBx1pd12G2hqf",
      "type": "line",
      "x": -266.3332977294922,
      "y": 549.3333282470703,
      "width": 773,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 576586211,
      "version": 233,
      "versionNonce": 1347950605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927597876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773,
          -7
        ],
        [
          773,
          -90
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lq9ZbfareRAFQZIJEn-1G",
      "type": "line",
      "x": -265.3332977294922,
      "y": 592.3333282470703,
      "width": 1112,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1283758819,
      "version": 276,
      "versionNonce": 670596397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927607040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1112,
          -19
        ],
        [
          1108,
          -137
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1bVIdJM3DLRb--55VzDlk",
      "type": "line",
      "x": -277.3332977294922,
      "y": 208.6666717529297,
      "width": 76,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2121373155,
      "version": 756,
      "versionNonce": 2086815693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927717005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ],
        [
          55,
          164
        ],
        [
          -21,
          164
        ],
        [
          -21,
          318
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7AYhVHbNGHjlQlw8U84x_",
      "type": "diamond",
      "x": -263.75101924847957,
      "y": 577.7637079939058,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 193303139,
      "version": 1811,
      "versionNonce": 342411523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927726899,
      "link": null,
      "locked": false
    },
    {
      "id": "reYpHs1grmcVGA-MnHk5D",
      "type": "diamond",
      "x": -265.75101924847957,
      "y": 535.7637079939058,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 399942723,
      "version": 1532,
      "versionNonce": 2044781443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927729463,
      "link": null,
      "locked": false
    },
    {
      "id": "VReTbo-_5RyF_nM-PPQt6",
      "type": "diamond",
      "x": -312.75101924847957,
      "y": 500.76370799390577,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1961500355,
      "version": 1540,
      "versionNonce": 1599949571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927732353,
      "link": null,
      "locked": false
    },
    {
      "id": "xAh6b4gU87RPOE5akRXaf",
      "type": "diamond",
      "x": -264.75101924847957,
      "y": 700.7637079939058,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1829938755,
      "version": 1584,
      "versionNonce": 1164859907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927735417,
      "link": null,
      "locked": false
    },
    {
      "id": "F1vy8kFZt-8Oyo4Ks_Eoh",
      "type": "text",
      "x": -192.29135894775396,
      "y": 526.7320624242855,
      "width": 27.916122436523438,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1816403661,
      "version": 301,
      "versionNonce": 1092085933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927747217,
      "link": null,
      "locked": false,
      "text": "1--1",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmKxniA3Yae5-v4eagCib",
      "type": "text",
      "x": -274.2913589477539,
      "y": 348.73206242428546,
      "width": 27.916122436523438,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1141727597,
      "version": 329,
      "versionNonce": 2037588429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927752495,
      "link": null,
      "locked": false,
      "text": "1--1",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln7EeTR4aDvb019wo9FOo",
      "type": "text",
      "x": -186.2913589477539,
      "y": 689.7320624242855,
      "width": 27.916122436523438,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1971638925,
      "version": 262,
      "versionNonce": 570982349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927756443,
      "link": null,
      "locked": false,
      "text": "1--1",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFZeP87t1hXOQZkkqmu60",
      "type": "text",
      "x": -177.2913589477539,
      "y": 593.7320624242855,
      "width": 30.087005615234375,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1658499213,
      "version": 220,
      "versionNonce": 1159382243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927762993,
      "link": null,
      "locked": false,
      "text": "1--*",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNYl51yLr2-Mazi_Ksmih",
      "type": "text",
      "x": -425.65325927734375,
      "y": 483.8333282470703,
      "width": 118.34872924804685,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1564813549,
      "version": 100,
      "versionNonce": 1667528877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781927802654,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 18.39999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WT5L1ko3nNNUK7uWYtvQ",
      "type": "rectangle",
      "x": -443.3332824707031,
      "y": 1069.25,
      "width": 157,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 243379235,
      "version": 1081,
      "versionNonce": 1786289869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928209917,
      "link": null,
      "locked": false
    },
    {
      "id": "vNX2iMwcThP15DWuy3eNw",
      "type": "text",
      "x": -443.3332824707031,
      "y": 1018.75,
      "width": 132.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 643706819,
      "version": 1029,
      "versionNonce": 1478732739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYDAu752Yvh3dezye3pf-",
          "type": "arrow"
        }
      ],
      "updated": 1781928251121,
      "link": null,
      "locked": false,
      "text": "<<interface>>\nOrderFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nOrderFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPtUq5vUqXaJHcbrwjClv",
      "type": "text",
      "x": -438.3332824707031,
      "y": 1074.75,
      "width": 115.037841796875,
      "height": 15.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 53034851,
      "version": 1234,
      "versionNonce": 923733901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928209918,
      "link": null,
      "locked": false,
      "text": "createOrder(type);",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createOrder(type);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWBdb3beT9Uxb-cK28mxk",
      "type": "rectangle",
      "x": -581.8332824707031,
      "y": 877.5833282470703,
      "width": 157,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 673597773,
      "version": 1092,
      "versionNonce": 147283821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5gxD6IquOgzkRKSqzQOz",
          "type": "arrow"
        },
        {
          "id": "TYDAu752Yvh3dezye3pf-",
          "type": "arrow"
        }
      ],
      "updated": 1781928253115,
      "link": null,
      "locked": false
    },
    {
      "id": "IGUXMCwtA18NTWsoIfi5y",
      "type": "text",
      "x": -579.8332824707031,
      "y": 849.0833282470703,
      "width": 115.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 76126125,
      "version": 1095,
      "versionNonce": 123940995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928180414,
      "link": null,
      "locked": false,
      "text": "PickupOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PickupOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7bLDKgB7S3t3xovWVDG0",
      "type": "text",
      "x": -576.8332824707031,
      "y": 883.0833282470703,
      "width": 65.2301025390625,
      "height": 31.500000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1748245005,
      "version": 1256,
      "versionNonce": 1142077293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928226165,
      "link": null,
      "locked": false,
      "text": "getType();\n",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getType();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b3PI1Fu2vCbzL53wsjc_",
      "type": "rectangle",
      "x": -319.8332824707031,
      "y": 882.5833282470703,
      "width": 157,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 221378477,
      "version": 1124,
      "versionNonce": 1314884525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHMO2hbKu2jfzPcKd77Ht",
          "type": "arrow"
        }
      ],
      "updated": 1781928247932,
      "link": null,
      "locked": false
    },
    {
      "id": "SwX71sG6HgBa38z4mGC9h",
      "type": "text",
      "x": -320.8332824707031,
      "y": 853.0833282470703,
      "width": 130.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2094037517,
      "version": 1174,
      "versionNonce": 2050472035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdgkdhghZcKvKbvy2yy1k",
          "type": "arrow"
        }
      ],
      "updated": 1781928198809,
      "link": null,
      "locked": false,
      "text": "DeliveryOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliveryOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42zImF8eQ_EI6744yCg0N",
      "type": "text",
      "x": -314.8332824707031,
      "y": 888.0833282470703,
      "width": 65.2301025390625,
      "height": 31.500000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1311748205,
      "version": 1289,
      "versionNonce": 260895373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928227831,
      "link": null,
      "locked": false,
      "text": "getType();\n",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getType();\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5gxD6IquOgzkRKSqzQOz",
      "type": "arrow",
      "x": -441.2212192604065,
      "y": 871.5833282470703,
      "width": 40.456336041112024,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1962940419,
      "version": 90,
      "versionNonce": 28440429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928192207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.456336041112024,
          -120
        ]
      ],
      "startBinding": {
        "elementId": "QWBdb3beT9Uxb-cK28mxk",
        "mode": "orbit",
        "fixedPoint": [
          0.8650090826521342,
          0.13499091734786545
        ]
      },
      "endBinding": {
        "elementId": "NB2On3uwNGDNAvj3vliF3",
        "mode": "orbit",
        "fixedPoint": [
          0.28512107472749254,
          0.7148789252725073
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdgkdhghZcKvKbvy2yy1k",
      "type": "arrow",
      "x": -301.52396409215845,
      "y": 847.0833282470702,
      "width": 21.62549991817093,
      "height": 95.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 931204483,
      "version": 84,
      "versionNonce": 885612461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928200870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.62549991817093,
          -95.5
        ]
      ],
      "startBinding": {
        "elementId": "SwX71sG6HgBa38z4mGC9h",
        "mode": "orbit",
        "fixedPoint": [
          0.1648015981623005,
          0.16480159816230297
        ]
      },
      "endBinding": {
        "elementId": "NB2On3uwNGDNAvj3vliF3",
        "mode": "orbit",
        "fixedPoint": [
          0.47668473483061863,
          0.5233152651693816
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hHMO2hbKu2jfzPcKd77Ht",
      "type": "arrow",
      "x": -307.3332824707031,
      "y": 1000.6666564941406,
      "width": 34.09928731715439,
      "height": 50.0833282470702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1798669219,
      "version": 49,
      "versionNonce": 1798016525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928247932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.09928731715439,
          -50.0833282470702
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6b3PI1Fu2vCbzL53wsjc_",
        "mode": "orbit",
        "fixedPoint": [
          0.44155078849050367,
          0.5584492115094947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYDAu752Yvh3dezye3pf-",
      "type": "arrow",
      "x": -435.3332824707032,
      "y": 1002.6778117070673,
      "width": 45.39475812743359,
      "height": 57.09448345999715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 786318563,
      "version": 110,
      "versionNonce": 4286083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928265404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.39475812743359,
          -57.09448345999715
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "QWBdb3beT9Uxb-cK28mxk",
        "mode": "orbit",
        "fixedPoint": [
          0.4669756120696237,
          0.5330243879303753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syCtN1PzlL0lEq0T_uXkr",
      "type": "rectangle",
      "x": -707.8459483279457,
      "y": 533.25,
      "width": 157,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1379091235,
      "version": 701,
      "versionNonce": 1122671821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928474843,
      "link": null,
      "locked": false
    },
    {
      "id": "NKJNxKWrkYthCNks0uWZA",
      "type": "text",
      "x": -708.8459483279457,
      "y": 505.75,
      "width": 122.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1304749763,
      "version": 673,
      "versionNonce": 2054650669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928474843,
      "link": null,
      "locked": false,
      "text": "OrderManger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderManger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtJJRrDMeV1x8ivW-njdY",
      "type": "text",
      "x": -702.8459483279457,
      "y": 537.75,
      "width": 142.4932098388672,
      "height": 31.500000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 446764643,
      "version": 1005,
      "versionNonce": 1033473421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928474843,
      "link": null,
      "locked": false,
      "text": "vector<Order> orders;\naddOrder(Order order);",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector<Order> orders;\naddOrder(Order order);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5dn6zxkU3vAS78mugP4z",
      "type": "diamond",
      "x": -549.1560596514352,
      "y": 614.6107594936709,
      "width": 28.835443037974724,
      "height": 27.139240506329124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1201033731,
      "version": 872,
      "versionNonce": 1267356653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928474843,
      "link": null,
      "locked": false
    },
    {
      "id": "-uoeZSocMZs3nbQJSAHwT",
      "type": "line",
      "x": -522.9166259765625,
      "y": 628.3333282470703,
      "width": 100.25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1881036835,
      "version": 179,
      "versionNonce": 111528835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928486707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.25,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sIyRqmNnoyWAmFDTcB6Z1",
      "type": "text",
      "x": -503.4601135253906,
      "y": 608.2320624242855,
      "width": 30.087005615234375,
      "height": 21.202531645569618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 260008867,
      "version": 371,
      "versionNonce": 742727693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928482591,
      "link": null,
      "locked": false,
      "text": "1--*",
      "fontSize": 16.962025316455694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1--*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tAVLYu7vYUIRuZmQr3hDs",
      "type": "rectangle",
      "x": -795.8055267333984,
      "y": 306.4880986289372,
      "width": 151.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 882789635,
      "version": 1665,
      "versionNonce": 145895277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781929809079,
      "link": null,
      "locked": false
    },
    {
      "id": "5CxIXbHQxatSO0v-CuN-L",
      "type": "text",
      "x": -796.5509306335448,
      "y": 282.9880986289372,
      "width": 162.84954833984375,
      "height": 22.24999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 636728483,
      "version": 1706,
      "versionNonce": 2120369357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781929775805,
      "link": null,
      "locked": false,
      "text": "NotificationService",
      "fontSize": 17.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotificationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdGJnuM3dt0vTbs05U2Mx",
      "type": "text",
      "x": -792.0555267333984,
      "y": 310.7380986289372,
      "width": 122.72383117675781,
      "height": 15.750000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 58402883,
      "version": 1787,
      "versionNonce": 624931139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781929822227,
      "link": null,
      "locked": false,
      "text": "notify(Order order);",
      "fontSize": 12.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify(Order order);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}